samples/registrar/client/AddressManagerServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://registrar.sample.sipmethod.voxeo.com/" xmlns:tns="http://registrar.sample.sipmethod.voxeo.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getRegisteredAddresses" type="tns:getRegisteredAddresses"/>

  <xs:element name="getRegisteredAddressesResponse" type="tns:getRegisteredAddressesResponse"/>

  <xs:element name="mapWrapper" type="tns:mapWrapper"/>

  <xs:element name="removeRegister" type="tns:removeRegister"/>

  <xs:element name="removeRegisterResponse" type="tns:removeRegisterResponse"/>

  <xs:complexType name="removeRegister">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeRegisterResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRegisteredAddresses">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getRegisteredAddressesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:mapWrapper" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mapWrapper">
    <xs:sequence>
      <xs:element name="map">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:anyType"/>
                  <xs:element name="value" minOccurs="0" type="xs:anyType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

